420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/AddWindow.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Contact Information" Height="220" Width="200">

    <Grid  ShowGridLines="True">
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="First Name: "/>
        <TextBox Name="txtFName" Grid.Column="1"/>
        <Label Content="Last Name: " Grid.Row="1"/>
        <TextBox Name="txtLName" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Phone: " Grid.Row="2"/>
        <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Email: " Grid.Row="3"/>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="save" Content="Save" Click="save_Click" Height="22"  Grid.Column="0" Grid.Row="4" Margin="21,10,21,6.667"/>
        <Button Name="goBack" Content="Cancel" Click="goBack_Click" Height="23" Grid.Column="1" Grid.Row="4" Margin="10,9,27,6.667"></Button>

    </Grid>
</Window>
