420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/AddWindow.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Contact Information" Height="220" Width="200">



    <ListView Name="lvDataBinding" BorderThickness="0" >

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name:"/>
                            <TextBox Name="txtFName"  Text="{Binding FName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Last Name:"/>
                            <TextBox Name="txtLName"  Text="{Binding LName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Phone Number:"/>
                            <TextBox Name="txtPhone"  Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email: "/>
                            <TextBox Name="txtEmail" Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="save" Content="Save Modifications" Click="save_Click" Height="22"  Grid.Column="0" Grid.Row="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="goBack" Content="Cancel and Exit" Click="goBack_Click" Height="23" Grid.Column="1" Grid.Row="4"></Button>
                        </StackPanel>


                    </StackPanel>

    </ListView>



</Window>
