420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/MainWindow.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    <Grid Background="#1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listContacts" Grid.RowSpan="9" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">

        </ListBox>

        <Button x:Name="add" Click="add_Click" Content="Add New" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" Width="66" Margin="4.5,11,5,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="edit" Click="edit_Click" Content="Edit" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="66"/>
        <Button x:Name="delete" Click="delete_Click" Content="Delete" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="66"/>

        <Button x:Name="import" Click="import_Click" Content="Import CSV" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="66"/>
        <Button x:Name="export" Click="export_Click" Content="Export CSV" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="66"/>

        <TextBox  Foreground="white"  Grid.ColumnSpan="5" Grid.Column="6" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="380"/>

    </Grid>

</Window>
