420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/MainWindow.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    <Grid Background="#1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- <ListBox x:Name="listContacts" Grid.RowSpan="9" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Margin="0,0,0,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Id}" Margin="2" />
                        <TextBlock Text="{Binding firstName}" Margin="2"/>
                        <TextBlock Text="{Binding lastName}" Margin="2" FontWeight="Bold"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->



        <Button x:Name="add" Click="add_Click" Content="Add New" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="7" Width="136" Margin="10,13,5,0" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="edit" Click="edit_Click" Content="Edit" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="136" Margin="10,12,5,10.5" Grid.ColumnSpan="2"/>
        <Button x:Name="delete" Click="delete_Click" Content="Delete" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="136" Margin="10,12.5,5,10" Grid.ColumnSpan="2"/>

        <Button x:Name="import" Click="import_Click" Content="Import CSV" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2" Margin="10,11,5,11.5"/>
        <Button x:Name="export" Click="export_Click" Content="Export CSV" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2" Margin="10,11.5,5,11"/>
        <ListView Name="listContacts" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="362" Grid.RowSpan="9" VerticalAlignment="Top" Width="508" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
