420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/MainWindow.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    <Grid Background="#1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="20" AutoGenerateColumns="False" Name="dgContacts" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Foreground="Black" Header="Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="First Name" Binding="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Last Name" Binding="{Binding LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Phone" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Email" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="add" Click="add_Click" Content="Add New" HorizontalAlignment="Center" Width="136" Margin="10,20,0,0" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="edit" Click="edit_Click" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Margin="10,20,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="delete" Click="delete_Click" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Margin="10,20,0,0" Grid.ColumnSpan="2"/>

            <Button x:Name="import" Click="import_Click" Content="Import CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2" Margin="10,20,0,0"/>
            <Button x:Name="export" Click="export_Click" Content="Export CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2" Margin="10,20,0,0"/>
        </StackPanel>


    </Grid>

</Window>