420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/secondWindow.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Contact Information" Height="160" Width="400">
    
  

        <ListView Name="lvDataBinding" BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                <WrapPanel>
                    <TextBlock Text="Name:"/>
                    <TextBlock x:Name="txtFName" Text="{Binding FName}"/>
                    <TextBlock Text="Last Name:"/>
                    <TextBlock x:Name="txtLName"  Text="{Binding LName}"/>
                    <TextBlock Text="Phone Number:"/>
                    <TextBlock Text=""/>
                    <TextBlock Text="Email: "/>
                    <TextBlock Text=""/>
                    <Button x:Name="save" Content="Save Modifications" Click="save_Click" Height="22"  Grid.Column="0" Grid.Row="4"/>
                    <Button Name="goBack" Content="Cancel and Exit" Click="goBack_Click" Height="23" Grid.Column="1" Grid.Row="4"></Button>
                    </WrapPanel>
                
                    
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    
</Window>
