420-N33-LA_Contact_Manager/420-N33-LA_Contact_Manager/Window1.xaml

<Window x:Class="_420_N33_LA_Contact_Manager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_Contact_Manager"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
    <ListView Name="lvDataBinding" BorderThickness="0" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name:"/>
                            <TextBox Name="textFName" Text="{Binding FName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Last Name:"/>
                            <TextBox Name="textLName"  Text="{Binding LName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Phone Number:"/>
                            <TextBox Name="textPhone" Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email: "/>
                            <TextBox Name="textEmail" Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="save" Content="Save Modifications" Click="save_Click" Height="22"  Grid.Column="0" Grid.Row="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="goBack" Content="Cancel and Exit" Click="goBack_Click" Height="23" Grid.Column="1" Grid.Row="4"></Button>
                        </StackPanel>


                    </StackPanel>
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>



</Window>

